# sample-shiro

./: .gitignore  README.adoc  build.gradle  jetty.xml
src/main/java/sample/dao/: BaseDao.java  UserDao.java  UserTokenDao.java
src/main/java/sample/dao/bean/: User.java  UserToken.java
src/main/java/sample/jersey/: Application.java
src/main/java/sample/jersey/resources/: AdminResource.java  HelloResource.java  UserResource.java
src/main/java/sample/shiro/: MyAuthenticationToken.java  MyFilter.java  MyRealm.java  MyRolePermissionResolver.java  UserManager.java
src/main/java/sample/user/: RoleManager.java  User.java  UserManager.java
src/main/resources/: role.properties
src/main/resources/db/migration/: V1_0_0__Create_user_table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
