apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'org.flywaydb.flyway'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
    classpath 'org.apache.derby:derby:10.12.1.1'
    classpath 'org.flywaydb:flyway-gradle-plugin:4.2.0'
  }
}

repositories {
  jcenter()
}

configurations {
	provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies{
	compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
	compile group: 'org.apache.shiro', name: 'shiro-jaxrs', version: '1.4.0'
	compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
	gretty group: 'org.apache.derby', name: 'derby', version: '10.12.1.1'
	
	compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25.1'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25.1'

	


	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	runtime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	provided group: 'org.projectlombok', name:'lombok', version:'1.16.4'
}

task createDir {
  doLast{
    sourceSets.each { SourceSet sourceset ->
      sourceset.getAllSource().getSrcDirs().each { File srcfile ->
        srcfile.mkdirs()
        println "Create Dirctory:"+srcfile 
      }
    }
    file(webAppDir).mkdirs()
    println "Create Directory:"+webAppDir
  }
}

flyway {
	url = 'jdbc:derby:./db/SampleDB;create=true'
}

eclipse {
     classpath {
         plusConfigurations += [configurations.provided]
     }
}

File dbpath = file("./db/SampleDB")

gretty{
	servletContainer 'jetty8'
	enableNaming true
	jvmArgs = ['-Ddbpath='+dbpath.absolutePath]
}
