apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

repositories {
  jcenter()
}

dependencies{
	compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
	compile group: 'org.apache.shiro', name: 'shiro-jaxrs', version: '1.4.0'

	
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25.1'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25.1'

	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	runtime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

task createDir {
  doLast{
    sourceSets.each { SourceSet sourceset ->
      sourceset.getAllSource().getSrcDirs().each { File srcfile ->
        srcfile.mkdirs()
        println "Create Dirctory:"+srcfile 
      }
    }
    file(webAppDir).mkdirs()
    println "Create Directory:"+webAppDir
  }
}

