apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

repositories {
  jcenter()
}

dependencies{
	compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.3.2'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	runtime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

task createDir {
  doLast{
    sourceSets.each { SourceSet sourceset ->
      sourceset.getAllSource().getSrcDirs().each { File srcfile ->
        srcfile.mkdirs()
        println "Create Dirctory:"+srcfile 
      }
    }
    file(webAppDir).mkdirs()
    println "Create Directory:"+webAppDir
  }
}
